PORT=<Your port>
MONGODB_CNN=<Your url database connection>
SECRETORPRIVATEKEY=<Your for JWT>

GOOGLE_CLIENT_ID=<Your client id>
GOOGLE_SECRET_ID=<your secret id>

CLOUDINARY_URL=<Your cloudinary url>
